<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Eula.html</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>Css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>loginform.css</name>
    </file>
    <file>
      <path>Css/</path>
      <name>surveymobile.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>SurveyProject_SurveyBoxInstallationGuide_v2_20140920.pdf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>Fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_surveybox_32.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>bower.json</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>build-config.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>CHANGES.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>ckeditor.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>composer.json</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>config.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>contents.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/</path>
      <name>styles.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/adapters/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>af.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>bn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>bs.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>en-au.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>en-ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>eu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>fo.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>is.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ka.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ms.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/</path>
      <name>a11yhelp.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>gu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ko.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>lt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>mk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>mn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ro.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr-latn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/a11yhelp/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/about/dialogs/</path>
      <name>about.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/about/dialogs/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/about/dialogs/hidpi/</path>
      <name>logo_ckeditor.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/clipboard/dialogs/</path>
      <name>paste.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/colordialog/dialogs/</path>
      <name>colordialog.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/dialog/</path>
      <name>dialogDefinition.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/div/dialogs/</path>
      <name>div.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/find/dialogs/</path>
      <name>find.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/flash/dialogs/</path>
      <name>flash.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/flash/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>button.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>checkbox.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>form.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>hiddenfield.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>radio.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>select.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>textarea.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/dialogs/</path>
      <name>textfield.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/forms/images/</path>
      <name>hiddenfield.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/iframe/dialogs/</path>
      <name>iframe.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/iframe/images/</path>
      <name>placeholder.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/image/dialogs/</path>
      <name>image.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/image/images/</path>
      <name>noimage.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/link/dialogs/</path>
      <name>anchor.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/link/dialogs/</path>
      <name>link.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/link/images/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/link/images/hidpi/</path>
      <name>anchor.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/liststyle/dialogs/</path>
      <name>liststyle.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/magicline/images/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/magicline/images/hidpi/</path>
      <name>icon.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/pagebreak/images/</path>
      <name>pagebreak.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/pastefromword/filter/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/preview/</path>
      <name>preview.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/scayt/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/scayt/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/scayt/dialogs/</path>
      <name>options.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/scayt/dialogs/</path>
      <name>toolbar.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_address.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_blockquote.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_div.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h1.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h2.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h3.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h4.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h5.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_h6.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_p.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/showblocks/images/</path>
      <name>block_pre.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/dialogs/</path>
      <name>smiley.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>angel_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>angel_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>angry_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>angry_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>broken_heart.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>broken_heart.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>confused_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>confused_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>cry_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>cry_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>devil_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>devil_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>embaressed_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>embarrassed_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>embarrassed_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>envelope.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>envelope.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>heart.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>heart.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>kiss.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>kiss.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>lightbulb.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>lightbulb.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>omg_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>omg_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>regular_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>regular_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>sad_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>sad_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>shades_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>shades_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>teeth_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>teeth_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>thumbs_down.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>thumbs_down.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>thumbs_up.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>thumbs_up.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>tongue_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>tongue_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>tounge_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>whatchutalkingabout_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>wink_smile.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/smiley/images/</path>
      <name>wink_smile.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/</path>
      <name>specialchar.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>bg.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>cy.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>el.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>eo.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>et.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>fa.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>fr-ca.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>gl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>hr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>id.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>km.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ku.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>lv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>nb.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>no.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>pt-br.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>si.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>sk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>sl.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>sq.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>th.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>tt.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>ug.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>uk.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>vi.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>zh.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/specialchar/dialogs/lang/</path>
      <name>_translationstatus.txt</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/table/dialogs/</path>
      <name>table.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/tabletools/dialogs/</path>
      <name>tableCell.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/dialogs/</path>
      <name>templates.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/dialogs/</path>
      <name>templates.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/templates/</path>
      <name>default.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/templates/images/</path>
      <name>template1.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/templates/images/</path>
      <name>template2.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/templates/templates/images/</path>
      <name>template3.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/</path>
      <name>LICENSE.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/</path>
      <name>README.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/dialogs/</path>
      <name>ciframe.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/dialogs/</path>
      <name>tmpFrameset.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/dialogs/</path>
      <name>wsc.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/dialogs/</path>
      <name>wsc.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/plugins/wsc/dialogs/</path>
      <name>wsc_ie.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>ajax.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>api.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>appendto.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>datafiltering.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>divreplace.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>inlineall.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>inlinebycode.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>inlinetextarea.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>jquery.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>readonly.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>replacebyclass.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>replacebycode.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>sample.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>sample.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>sample_posteddata.php</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>tabindex.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>uicolor.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>uilanguages.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/</path>
      <name>xhtmlstyle.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/assets/</path>
      <name>posteddata.php</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/assets/</path>
      <name>sample.jpg</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/assets/inlineall/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/assets/outputxhtml/</path>
      <name>outputxhtml.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/assets/uilanguages/</path>
      <name>languages.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/dialog/</path>
      <name>dialog.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/dialog/assets/</path>
      <name>my_dialog.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/enterkey/</path>
      <name>enterkey.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/htmlwriter/</path>
      <name>outputforflash.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/htmlwriter/</path>
      <name>outputhtml.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/</path>
      <name>outputforflash.fla</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/</path>
      <name>outputforflash.swf</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/</path>
      <name>swfobject.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/magicline/</path>
      <name>magicline.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/toolbar/</path>
      <name>toolbar.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/samples/plugins/wysiwygarea/</path>
      <name>fullpage.html</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>dialog_sides.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>dialog_sides.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>dialog_sides_rtl.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>mini.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>sprites.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>sprites_ie6.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/kama/images/</path>
      <name>toolbar_start.gif</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/hidpi/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/hidpi/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moono/images/hidpi/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>dialog_opera.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor_gecko.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor_ie.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor_ie7.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor_ie8.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>editor_iequirks.css</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>icons.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>icons_hidpi.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>readme.md</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/</path>
      <name>skin.js</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/hidpi/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/hidpi/</path>
      <name>lock-open.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/hidpi/</path>
      <name>lock.png</name>
    </file>
    <file>
      <path>Scripts/ckeditor/skins/moonocolor/images/hidpi/</path>
      <name>refresh.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/</path>
      <name>.gitignore</name>
    </file>
    <file>
      <path>Scripts/Filemanager/</path>
      <name>index.html</name>
    </file>
    <file>
      <path>Scripts/Filemanager/</path>
      <name>ReadMe.md</name>
    </file>
    <file>
      <path>Scripts/Filemanager/connectors/ashx/</path>
      <name>filemanager.ashx</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>accept.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>ajax-loader.gif</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>application_view_icons.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>application_view_list.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>bin_closed.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>bullet_arrow_down.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>bullet_arrow_up.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>download.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>folder_add.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>house.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>parentfolder.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>pencil.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>plus.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>reset.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>upload.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/</path>
      <name>wait30trans.gif</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>aac.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>avi.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>bmp.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>chm.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>css.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>default.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>dll.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>doc.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>docx.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>fla.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>gif.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>htm.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>html.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>ini.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>jar.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>jpeg.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>jpg.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>js.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>lasso.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>mdb.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>mov.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>mp3.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>mp4.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>mpg.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>ogg.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>ogv.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>other_image.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>other_movie.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>other_music.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>other_music2.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>php.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>png.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>ppt.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>py.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>rb.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>real.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>reg.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>rtf.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>sql.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>swf.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>txt.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>vbs.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>wav.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>webm.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>wma.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>wmv.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>xls.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>xlsx.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>xml.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>xsl.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>zip.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Close.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Documents.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Favorites.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Image.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Movie.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Music.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Net.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Open.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_ProgramFiles.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/images/fileicons/</path>
      <name>_Works.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.config.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.config.js - Copy.default</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.liveSearch.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.liveSearch.min.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>filemanager.min.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>jquery-1.8.3.min.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>jquery.form-3.24.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>jquery.impromptu-3.2.min.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/</path>
      <name>jquery.tablesorter-2.7.2.min.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/</path>
      <name>jquery.contextMenu-1.01.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/</path>
      <name>jquery.contextMenu-1.01.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>cut.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>door.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>page_white_copy.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>page_white_delete.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>page_white_edit.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.contextmenu/images/</path>
      <name>page_white_paste.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/</path>
      <name>jqueryFileTree.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/</path>
      <name>jqueryFileTree.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>application.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>code.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>css.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>db.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>directory.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>doc.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>file.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>film.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>flash.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>folder_open.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>html.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>java.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>linux.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>music.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>php.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>picture.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>ppt.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>psd.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>ruby.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>script.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>txt.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>xls.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.filetree/images/</path>
      <name>zip.png</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.splitter/</path>
      <name>hgrabber.gif</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.splitter/</path>
      <name>jquery.splitter-1.5.1.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.splitter/</path>
      <name>jquery.splitter.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/jquery.splitter/</path>
      <name>vgrabber.gif</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>ca.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>cs.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>da.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>de.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>en-gb.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>en.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>es.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>fi.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>fr.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>he.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>hu.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>it.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>ja.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>nl.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>pl.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>pt.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>ru.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>sv.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>tr.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>vn.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>zh-cn.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/scripts/languages/</path>
      <name>zh-tw.js</name>
    </file>
    <file>
      <path>Scripts/Filemanager/styles/</path>
      <name>filemanager.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/styles/</path>
      <name>ie10.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/styles/</path>
      <name>ie8.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/styles/</path>
      <name>ie9.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/styles/</path>
      <name>reset.css</name>
    </file>
    <file>
      <path>Scripts/Filemanager/userfiles/</path>
      <name>welcome.txt</name>
    </file>
    <file>
      <path>Scripts/Filemanager/userfiles/NewFws/</path>
      <name>sql.png</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>al.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>be.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>br.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>ch.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>ch.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>countries.br.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>countries.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>countries.nl.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>countries.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>de.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>de.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>es.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>es.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>fr.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>gb.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>gb.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>it.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>it.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>nl.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>pt.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>pt.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>us.fr.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>us.xml</name>
    </file>
    <file>
      <path>XmlData/</path>
      <name>usstates.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>ar.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>base.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>de-DE.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>de.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>en-US.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>en.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>fr-FR.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>fr.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>he-IL.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>it-IT.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>lt-LT.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>nl-NL.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>nl.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>pt-BR.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>pt-PT.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>pt.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>tr-TR.xml</name>
    </file>
    <file>
      <path>XmlData/Languages/</path>
      <name>tr.xml</name>
    </file>
  </files>
</dotnetnuke>