﻿
    <div style="width: 100%; display: block; overflow: auto; font-family:verdana; font-size: 1.2em">
        <div style="display:block;">
            <hr />
            <h5>W3DevPro (WDP™) Software 
                END USER LICENSE AGREEMENT</h5>
            <hr />
                    SurveyBox Module - Survey™ Project's front end features for DNN®<br />
                    Copyright (c) 2017 by <a href="http://www.w3devpro.com" target="_blank">W3DevPro™ (WDP)</a>. <br />
                    Projectsite: <a href="https://github.com/surveyproject/surveybox" target="_blank">https://github.com/surveyproject/surveybox</a>
                    <br /><br />
                    Survey™ Project - The open source websurvey and forms webapplication. <br />
                    Copyright (c) 2009/2017 by <a href="http://www.w3devpro.com" target="_blank">W3DevPro™ (WDP)</a>. <br />
                    Projectsite: <a href="https://github.com/surveyproject" target="_blank">https://github.com/surveyproject</a>
                    <br /><br />
                    NSurvey - The web survey and form engine.<br />
                    Copyright (c) 2004, 2005 Thomas Zumbrunn. <br /><a href="http://www.nsurvey.org" target="_blank">http://www.nsurvey.org</a>
            <hr />
                    This program is free software; you can redistribute it and/or
                    modify it under the terms of the GNU General Public License
                    as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
            <br /><br />
                    This program is distributed in the hope that it will be useful,
                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                    GNU General Public License for more details.
            <br /><br />
                    You should have received a copy of the GNU General Public License
                    along with this program; if not, see <a href="http://www.gnu.org/licenses/">www.gnu.org/licenses</a>
                    or write to the Free Software Foundation, Inc., 59 Temple Place -
                    Suite 330, Boston, MA  02111-1307, USA.
                    <hr />
                    You can contact the W3DevPro™ by email: <a href="mailto:mail@w3devpro.com">mail@w3devpro.com</a> 
                    or go to <a href="http://www.w3devpro.com" target="_blank">http://www.w3devpro.com</a>.                   
                
        </div>
    </div>

