﻿
<div style="width: 100%; display: block; overflow: auto; font-family:verdana; font-size: 1.2em">
    <div style="display:block;">
        <hr />
        <h5>Survey™ Project - SurveyBox DNN® Module</h5>
        <hr />
                Produced by W3DevPro™ <br />
                <a href="mailto:mail@w3devpro.com">mail@w3devpro.com</a>
                <a href=http://www.w3devpro.com>http://www.w3devpro.com</a>
        <hr />
        <h5>About the SurveyBox Module - version 1.2</h5>

                The SurveyBox DNN® module offers easy integration of the Survey™ Project's front end features into the DotNetNuke® CMS to present surveys, webforms and questionnaires to DNN users, respondents and voters.
                Creation and administration of surveys is done through the Survey™ Project Webapplication. (DNN) Users and respondents can answer and submit surveys throught the SurveyBox DNN® module placed on the pages of the DNN installation.
        <hr />
        <h5>New Features</h5>
        a- options to present multiple surveys in a dropdownlist (DDL) through one instance of the SurveyBox module based on a combination of (DNN) access rights and the SP user accounts.
        <br /><br />
        b- option to get DNN userinfo through sessionvariables and collect and save them through the SP survey;
        available DNN userinfo: portalid, userid, username, useremail;
        <hr />
        <h5> Installation</h5>
                For a complete instruction on how to install and use the SurveyBox module, read the enclosed installation guide (.pdf) in the Documentation directory of the module.
                
<hr />
        For more information:<br />
        - SurveyBox Projectsite: <a href="https://github.com/surveyproject/surveybox" target="_blank">https://github.com/surveyproject/surveybox</a><br />
        - Survey™ Project Release & Development site: <a href="https://github.com/surveyproject" target="_blank">https://github.com/surveyproject</a><br />
        - Survey™ Project Communitysite: <a href="http://www.surveyproject.org" target="_blank">http://www.surveyproject.org</a>
    </div>
</div>